***********************************************************
* Procédures VTK
***********************************************************

$$$$ SVTK

'DEBPROC' SVTK TABNL*TABLE OBJMO*MMODEL FICH*MOT
IND*ENTIER RMAIL/MAILLAGE;

MAILL = 'EXTRAIRE' OBJMO 'MAIL';
UN = 'MANUEL' CHML OBJMO SCAL 1. 'GRAVITE';
FVOLU = (('INTG' 'ELEM' UN OBJMO)'**'(-1));

VM = VMIS TABNL.CONTRAINTES OBJMO;
VM = 'NOMC' 'VMIS' VM;
CHAT = ('REDU' OBJMO TABNL.CONTRAINTES) 'ET'
 ('REDU' OBJMO TABNL.VARIABLES_INTERNES)
  'ET' ('REDU' OBJMO VM);

TABV = TABLE;
LCOM = 'EXTRAIRE' CHAT 'COMP';

'REPETER' BO2 ('DIME' LCOM);
'SI' ('EGA' ('EXTRAIRE' &BO2 LCOM) 'EPSE');
'ITERER' BO2;
'FINSI';

TMP1 = 'INTG' 'ELEM' OBJMO
 CHAT ('EXTRAIRE' &BO2 LCOM);
TMP2 = 'CHANGER' TMP1 OBJMO 'GRAVITE';
TMP3 = 'NOMC' (TMP2*FVOLU) ('EXTRAIRE' &BO2 LCOM);
TABV.('EXTRAIRE' &BO2 LCOM) = TMP3;
'FIN' BO2;

DEPUR = 'EXCO' TABNL.DEPLACEMENTS 'UR';
*DEPUY = 'EXCO' TABNL.DEPLACEMENTS 'UY';
DEPUT = 0 * DEPUR;
DEPUZ = 'EXCO' TABNL.DEPLACEMENTS 'UZ';
DEPT = ('NOMC' 'UR' DEPUR) 'ET' ('NOMC' 'UZ' DEPUZ) 
       'ET' ('NOMC' 'UT' DEPUT);
*DEPT = ('NOMC' 'UX' DEPUX) 'ET' ('NOMC' 'UY' DEPUY)
*'ET' ('NOMC' 'UZ' DEPUZ);

'OPTION' 'SORTIR' FICH;
'SORTIR' VTK MAILL 'MAIL' DEPT 'DEPL'
 TABV 'FORM' 'AUTO' 'TEMP' IND 'DOUBLE_PRECISION';

'SI' ('EXISTE' RMAIL);
GCHA1 = 'REDU' CHAT RMAIL;
GCHA2 = 'REDU' (TABNL.DEPLACEMENTS) RMAIL;
GMODL = 'REDU' OBJMO RMAIL; 

G1 G2 G3 = GVTK GCHA1 GCHA2 GMODL;

'OPTION' 'SORTIR' ('CHAINE' FICH '_POINTS_DE_GAUSS');
'SORTIR' VTK G1 'GAUS' G2 'DEPL'
 G3 'BINA' 'AUTO' 'TEMP' IND 'DOUBLE_PRECISION';
'FINSI';

'FINPROC';

$$$$ GVTK

'DEBPROC' GVTK CHAM0*MCHAML CHPO0*CHPOINT OBJMO*MMODEL;

MAILL = 'EXTRAIRE' OBJMO 'MAIL';

***************************************************

CHA1 = 'CHANGER' CHAM ('COORDONNEE' 1 MAILL) OBJMO 'STRESSES';
CHA1 = 'NOMC' 'X' CHA1;
CHA2 = 'CHANGER' CHAM ('COORDONNEE' 2 MAILL) OBJMO 'STRESSES';
CHA2 = 'NOMC' 'Y' CHA2;
CHAP = CHA1 'ET' CHA2;

CHAD = ('CHANGER' CHAM OBJMO CHPO0 'STRESSES');
CHAD = 'EXCO' ('MOTS' 'UX' 'UY') CHAD;

CHAM1 = CHAP 'ET' CHAD 'ET' CHAM0;
LCOM = 'EXTRAIRE' CHAM1 'COMP';

TABR = TABLE;
'REPETER' BO1 ('DIME' LCOM);
TABR.&BO1 = 'PROG';
'FIN' BO1;

***************************************************

MOZO = 'EXTRAIRE' OBJMO 'ZONE';

'OPTION' ERREUR 'CONTROLE';
J = 1;
'REPETER' BO0 (('DIME' MOZO)/2);
TMPMODEL = MOZO.J;
TMPMAILL = MOZO.(J '+' 1);
'REPETER' BO1 ('NBEL' TMPMAILL);
CHAM2 = 'REDU' CHAM1 ('ELEM' &BO1 TMPMAILL);
'REPETER' BO2 100;
TEST = 'EXTRAIRE' CHAM2 ('EXTRAIRE' LCOM 1) 1 1 &BO2;
'SI' (('EXISTE' TEST));
'REPETER' BO3 ('DIME' LCOM);
TMP1 = 'EXTRAIRE' CHAM2
 ('EXTRAIRE' LCOM &BO3) 1 1 &BO2;
TABR.&BO3 = (TABR.&BO3) 'ET' ('PROG' TMP1);
'FIN' BO3;
'SINON';
'QUITTER' BO2;
'FINSI';
'FIN' BO2;
'FIN' BO1;
J = J '+' 2;
'FIN' BO0;
'OPTION' ERREUR 'NORMALE';

'REPETER' BO1 ('DIME' (TABR.1));
TMP1 = 'EXTRAIRE' &BO1 (TABR.1);
TMP2 = 'EXTRAIRE' &BO1 (TABR.2);
'SI' (&BO1 'EGA' 1);
PTGAUSS = TMP1 TMP2;
'SINON';
PTGAUSS = PTGAUSS 'ET' (TMP1 TMP2);
'FINSI';
'FIN' BO1;

DEPGAUSS = 'MANUEL' 'CHPO' PTGAUSS
 'UX' (TABR.3) 'UY' (TABR.4);

TABV = TABLE;
'REPETER' BO1 (('DIME' LCOM) '-' 4);
TMP1 = 'MANUEL' 'CHPO'  'NATU' 'DISCRET'
 PTGAUSS ('EXTRAIRE' (&BO1 '+' 4) LCOM) (TABR.(&BO1+4));
TABV.('EXTRAIRE' (&BO1 '+' 4) LCOM) = TMP1;
'FIN' BO1;

'FINPROC' PTGAUSS DEPGAUSS TABV;

$$$$
