*-----------------------*
*   Sample definition   *
*-----------------------*

* Mesh parameters :
* elements:
LINEAR=0;
SI (LINEAR EGA 1) ;
ELEM0 = 'LINEAIRE' ;
ELEM1 = QUA4 ;
ELEM2 = Q4RI ;
SINON ;
ELEM0 = 'QUADRATIQUE' ;
ELEM1 = QUA8 ;
ELEM2 = Q8RI ;
FINSI ;
*
SAMP0 = 'ST' ;
MED0  = '.med' ;
SAUV0 = '.sauv' ;
* radius in the cross section :
PHI1  = 2. ;
* Total deformation/deplacement :
L0     = 9.;
DEFMAX = 0.3 ;
DEPMAX = L0 * DEFMAX ;

*-----------------------*
*  Material Parameters  *
*-----------------------*
* Material's behaviour :
GTN=1;

YOUN0 = 70000.;
RHO0  = 2700. ;
NU0   = 0.34 ;
PHI   = 0;

* GTN :
F00   = 0.0043 ;
FR0   = 0.056 ;

*-----------------------*
*         Mesh          *
*-----------------------*

* Imported mesh from Salome (.med 3.2):
TAB0 = LIRE 'MED' (CHAI SAMP0 MED0) ;

MESH = CHAN ELEM0 (TAB0 . 'MESH');
*TRAC MESH; 

MTOT  = MESH ELEM ELEM1 ;

* edges, nodes, and faces :
LBAS  = CHAN ELEM0 (TAB0 . 'ligament_edge') ;
LHAUT = CHAN ELEM0 (TAB0 . 'head_edge') ;
LEXT0 = CHAN ELEM0 (TAB0 . 'extenso_edge') ;
NNECK = TAB0 . 'neck_node' ;
NEXT0 = TAB0 . 'extenso_node' ;
NHEAD = TAB0 . 'head_node' ;
NCENT = TAB0 . 'center_node' ;
PNECK = TAB0 . 'neck_node' POIN 'INITIAL';
PEXT0 = TAB0 . 'extenso_node' POIN 'INITIAL' ;
PHEAD = TAB0 . 'head_node' POIN 'INITIAL' ;
PCENT = TAB0 . 'center_node' POIN 'INITIAL' ;
LIGA0 = CHAN ELEM0 (TAB0 . 'ligament') ;
EXT0  = CHAN ELEM0 (TAB0 . 'extenso') ;
HEAD  = CHAN ELEM0 (TAB0 . 'head') ;

ELIM ((MTOT) ET (LBAS ET LHAUT ET PNECK ET NNECK)) 10.E-6;
TRAC (MTOT ET (LBAS COUL VERT ET LHAUT COUL ROUGE));

*-----------------------*
*        Model          *
*-----------------------*

OPTI DIME 2 ELEM ELEM1 MODE AXIS ;
OPTI EPSI 'UTILISATEUR' ;

SI (GTN EGA 0) ;

COE1 = 'MOTS' 'YOUN' 'NU' 'RHO' 'PHI';
STATEV = 'MOTS' 'EERR' 'EEZZ' 'EETT' 'EERZ' 'P';
MOD0 = 'MODELISER' MTOT 'MECANIQUE' 'ELASTIQUE' 'NON_LINEAIRE'
'UTILISATEUR' 'Q8RI' 
 'LIB_LOI' 'src/libUmatBehaviour.so' 
'FCT_LOI' 'umatj47_malls'
 'C_MATERIAU' COE1 'C_VARINTER' STATEV ;
MAT0 = 'MATERIAU' MOD0 'YOUN' YOUN0 'NU' 0.3 'RHO' 0 'PHI' PHI ;

SINON ;

COE1 = 'MOTS' 'YOUN' 'NU' 'RHO' 'PHI' ;
STATEV = 'MOTS' 'EERR' 'EEZZ' 'EETT' 'EERZ' 'P' 'F' 
'FG' 'BROK' ;
MOD0 = 'MODELISER' MTOT 'MECANIQUE' 'ELASTIQUE' 'NON_LINEAIRE'
'UTILISATEUR' ELEM2 
 'LIB_LOI' 'src/libUmatBehaviour.so' 
'FCT_LOI' 'umatgursontvergaardneedleman1982perfectplasticity_malls'
 'C_MATERIAU' COE1 'C_VARINTER' STATEV ;
MAT0 = 'MATERIAU' MOD0 'YOUN' YOUN0 'NU' 0.3 'RHO' 0 'PHI' PHI;

FINSI ;

*-----------------------*
*  Boundary Conditions  *
*-----------------------*

CL1 = BLOQ UZ LBAS ;  
CL2 = BLOQ UZ LHAUT ;

CL = CL1 ET CL2 ;

TFIN0 = 1. ;

SI (GTN EGA 0);
VAR0 = MANU CHML MOD0 'EERR' 0. 'EEZZ' 0. 'EETT' 0.
'EERZ' 0. 'P' 0. ;
SINON ;
VAR0 = MANU CHML MOD0 'EERR' 0. 'EEZZ' 0. 'EETT' 0. 
'EERZ' 0. 'P' 0. 'F' F00 'FG' 0. 'BROK' 0. ;
FINSI;

DEP1 = 'DEPI' CL2 DEPMAX ; 
EV0  = 'EVOL' 'MANU' TEMPS ( 'PROG' 0. TFIN0 ) Y ( 'PROG' 0. 1. ) ; 
CHA0 = 'CHAR' 'DIMP' DEP1 EV0 ; 

LTPC = (PROG 0. PAS 1.E-2 1.) ;
LTPS = (PROG 0. PAS 1.E-2 1.) ;

NBPAS = DIME (LTPS) - 1. ;

*-----------------------*
*      PAS A PAS        *
*-----------------------*

TAB1                       = TABLE;
TAB1.'VARIABLES_INTERNES'  = TABLE ;
TAB1.VARIABLES_INTERNES.0  = VAR0 ;
TAB1.'MOVA'                = 'MOT' 'RIEN' ;
TAB1.'BLOCAGES_MECANIQUES' = CL ;
TAB1.'MODELE'              = MOD0 ;
TAB1.'CARACTERISTIQUES'    = MAT0 ;
TAB1.'CHARGEMENT'          = CHA0 ;
TAB1.'TEMPS_CALCULES'      = LTPC ;
*TAB1.'TEMPS_SAUVEGARDES'   = LTPS ; si pas_resu
TAB1.'TEMPS_SAUVES'        = LTPS ;
*
TAB1.'PAS_AJUSTE'          = VRAI ;
TAB1.'DFMAX'               = 1.e-3;
TAB1.'FMAX_P'              = 0.;
TAB1.'FMAX_N'              = 0.;
TAB1.'F_PREC'              = MANU CHML MOD0 'SCAL' F00;
TAB1.'NBRO'                = 0 ;
TAB1.'BROO'                = 0 ;
TAB1.'DEP'                 = 0 ;
TAB1.'FOR'                 = 0 ;
TAB1.'IND'                 = 0 ;
*

TAB1.'GRANDS_DEPLACEMENTS' = VRAI ;
TAB1.'LAGRANGIEN'           = 'MOT' 'REACTUALISE';
TAB1.'CONVERGENCE_FORCEE'   = VRAI ;
*
SI (GTN EGA 1) ;
TAB1 .'PROCEDURE_PERSO1' = VRAI ;
TAB1 .'LMCAV'            = 0. ;
TAB1 .'LVARMCAV'         = 0. ;
TAB1 .'TOTPTCAS'         = 0. ; 
TAB1 .'TOTECAS'          = 0. ;
FINSI ;
* 
  
PASAPAS TAB1 ;

*SVTK TAB1 MOD0 SAMP0 MTOT;

*-----------------------*
*         Save          *
*-----------------------*

OPTI SAUV (CHAI SAMP0 SAUV0) ;

SAUV TAB0 TAB1 DEPMAX MOD0 MAT0 LTPC LTPS
CHA0 VAR0 CL NBPAS NNECK NEXT0 NHEAD NCENT
PEXT0 PNECK PHEAD PCENT LBAS LHAUT LEXT0 
LIGA0 EXT0 HEAD MTOT R0 R1 YOUN0 RHO0 NU0 
PHI F00 FR0 PHI1 PHI2 L0;

*OPTI DONN 5;
